appdirs==1.4.4
arabic-reshaper==3.0.0
asgiref==3.7.0
asn1crypto==1.5.1
astroid==2.3.3
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
colorama==0.4.3
cryptography==45.0.5
cssselect2==0.8.0
distlib==0.3.1
Django==3.2.23
django-crispy-forms==1.8.1
django-filter==2.4.0
django-login-required-middleware==0.4
django-simple-history==3.1.1
django-widget-tweaks==1.4.5
docopt==0.6.2
filelock==3.0.12
geographiclib==2.0
geopy==2.4.1
gunicorn==20.0.4
html5lib==1.1
idna==3.10
isort==4.3.21
lazy-object-proxy==1.4.3
lxml==6.0.0
mccabe==0.6.1
num2words==0.5.12
oscrypto==1.3.0
pillow==11.3.0
pycparser==2.22
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
pylint==2.4.4
PyPDF3==1.0.6
python-bidi==0.6.6
python-dotenv==0.13.0
pytz==2025.2
PyYAML==6.0.2
reportlab==4.0.9
requests==2.32.4
six==1.13.0
sqlparse==0.4.4
svglib==1.5.1
tinycss2==1.4.0
tqdm==4.67.1
typing_extensions==4.14.1
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
validate-docbr==1.10.0
virtualenv==20.4.3
webencodings==0.5.1
whitenoise==5.0.1
wrapt==1.11.2
xhtml2pdf==0.2.8
XlsxWriter==3.2.0
